<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopWayModelStoreContainer" CdmEntityContainer="ShopWayEntities">
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="ShopWayModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Shem" ColumnName="Shem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>