<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopWayModelStoreContainer" CdmEntityContainer="ShopWayEntities">
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="ShopWayModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Shem" ColumnName="Shem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopWayModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Shem" ColumnName="Shem" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnectionGetAways">
      <EntityTypeMapping TypeName="ShopWayModel.ConnectionGetAway">
        <MappingFragment StoreEntitySet="ConnectionGetAway">
          <ScalarProperty Name="Nearest" ColumnName="Nearest" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="CodeDest" ColumnName="CodeDest" />
          <ScalarProperty Name="CodeSource" ColumnName="CodeSource" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnectionStands">
      <EntityTypeMapping TypeName="ShopWayModel.ConnectionStand">
        <MappingFragment StoreEntitySet="ConnectionStand">
          <ScalarProperty Name="Nearest" ColumnName="Nearest" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="CodeDest" ColumnName="CodeDest" />
          <ScalarProperty Name="CodeSource" ColumnName="CodeSource" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Getaways">
      <EntityTypeMapping TypeName="ShopWayModel.Getaway">
        <MappingFragment StoreEntitySet="Getaway">
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShelves">
      <EntityTypeMapping TypeName="ShopWayModel.ProductShelf">
        <MappingFragment StoreEntitySet="ProductShelf">
          <ScalarProperty Name="CodeShelf" ColumnName="CodeShelf" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShops">
      <EntityTypeMapping TypeName="ShopWayModel.ProductShop">
        <MappingFragment StoreEntitySet="ProductShop">
          <ScalarProperty Name="IsExist" ColumnName="IsExist" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="ShopWayModel.Shelf">
        <MappingFragment StoreEntitySet="Shelf">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="CodeStand" ColumnName="CodeStand" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stands">
      <EntityTypeMapping TypeName="ShopWayModel.Stand">
        <MappingFragment StoreEntitySet="Stand">
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="Yend" ColumnName="Yend" />
          <ScalarProperty Name="Xend" ColumnName="Xend" />
          <ScalarProperty Name="Ystart" ColumnName="Ystart" />
          <ScalarProperty Name="Xstart" ColumnName="Xstart" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walls">
      <EntityTypeMapping TypeName="ShopWayModel.Wall">
        <MappingFragment StoreEntitySet="Wall">
          <ScalarProperty Name="Y4" ColumnName="Y4" />
          <ScalarProperty Name="X4" ColumnName="X4" />
          <ScalarProperty Name="Y3" ColumnName="Y3" />
          <ScalarProperty Name="X3" ColumnName="X3" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>