<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopWayModelStoreContainer" CdmEntityContainer="ShopWayEntities">
    <EntitySetMapping Name="Aliases">
      <EntityTypeMapping TypeName="ShopWayModel.Alias">
        <MappingFragment StoreEntitySet="Alias">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TextAlias" ColumnName="TextAlias" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="ShopWayModel.Connection">
        <MappingFragment StoreEntitySet="Connection">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeSource" ColumnName="CodeSource" />
          <ScalarProperty Name="CodeDest" ColumnName="CodeDest" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="TypeDest" ColumnName="TypeDest" />
          <ScalarProperty Name="Nearest" ColumnName="Nearest" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Getaways">
      <EntityTypeMapping TypeName="ShopWayModel.Getaway">
        <MappingFragment StoreEntitySet="Getaway">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopWayModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="CodeAlias" ColumnName="CodeAlias" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Src" ColumnName="Src" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAlias">
      <EntityTypeMapping TypeName="ShopWayModel.ProductAlia">
        <MappingFragment StoreEntitySet="ProductAlias">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodeAlias" ColumnName="CodeAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShelves">
      <EntityTypeMapping TypeName="ShopWayModel.ProductShelf">
        <MappingFragment StoreEntitySet="ProductShelf">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodeShelf" ColumnName="CodeShelf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="ShopWayModel.Shelf">
        <MappingFragment StoreEntitySet="Shelf">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeStand" ColumnName="CodeStand" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="CodeAlias" ColumnName="CodeAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="ShopWayModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameShop" ColumnName="NameShop" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodeGetaway" ColumnName="CodeGetaway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stands">
      <EntityTypeMapping TypeName="ShopWayModel.Stand">
        <MappingFragment StoreEntitySet="Stand">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="CodeAlias" ColumnName="CodeAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walls">
      <EntityTypeMapping TypeName="ShopWayModel.Wall">
        <MappingFragment StoreEntitySet="Wall">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="CodeAlias" ColumnName="CodeAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShops">
      <EntityTypeMapping TypeName="ShopWayModel.ProductShop">
        <MappingFragment StoreEntitySet="ProductShop">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetawayProcI" FunctionName="ShopWayModel.Store.GetawayProcI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopWayModel.GetawayProcI_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="CodeShop" ColumnName="CodeShop" />
          <ScalarProperty Name="I" ColumnName="I" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>