<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopWayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alias">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextAlias" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alias1" Relationship="Self.FK__Alias__Parent__398D8EEE" FromRole="Alias" ToRole="Alias1" />
    <NavigationProperty Name="Alias2" Relationship="Self.FK__Alias__Parent__398D8EEE" FromRole="Alias1" ToRole="Alias" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__CodeAli__3C69FB99" FromRole="Alias" ToRole="Product" />
    <NavigationProperty Name="ProductAlias" Relationship="Self.FK__ProductAl__CodeA__534D60F1" FromRole="Alias" ToRole="ProductAlias" />
    <NavigationProperty Name="Shelves" Relationship="Self.FK__Shelf__CodeAlias__440B1D61" FromRole="Alias" ToRole="Shelf" />
    <NavigationProperty Name="Stands" Relationship="Self.FK__Stand__CodeAlias__403A8C7D" FromRole="Alias" ToRole="Stand" />
    <NavigationProperty Name="Walls" Relationship="Self.FK__Wall__CodeAlias__4BAC3F29" FromRole="Alias" ToRole="Wall" />
  </EntityType>
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeSource" Type="Int32" Nullable="false" />
    <Property Name="CodeDest" Type="Int32" Nullable="false" />
    <Property Name="Distance" Type="Double" Nullable="false" />
    <Property Name="TypeDest" Type="Int32" Nullable="false" />
    <Property Name="Nearest" Type="Boolean" Nullable="false" />
    <Property Name="CodeShop" Type="Int32" />
    <NavigationProperty Name="Getaway" Relationship="Self.FK__Connectio__CodeS__5629CD9C" FromRole="Connection" ToRole="Getaway" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Connectio__CodeS__571DF1D5" FromRole="Connection" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Getaway">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X1" Type="Double" Nullable="false" />
    <Property Name="Y1" Type="Double" Nullable="false" />
    <Property Name="X2" Type="Double" Nullable="false" />
    <Property Name="Y2" Type="Double" Nullable="false" />
    <Property Name="CodeShop" Type="Int32" />
    <NavigationProperty Name="Connections" Relationship="Self.FK__Connectio__CodeS__5629CD9C" FromRole="Getaway" ToRole="Connection" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Getaway__CodeSho__46E78A0C" FromRole="Getaway" ToRole="Shop" />
    <NavigationProperty Name="Shops" Relationship="Self.FK__Shop__CodeGetawa__47DBAE45" FromRole="Getaway" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeAlias" Type="Int32" />
    <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Src" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alias" Relationship="Self.FK__Product__CodeAli__3C69FB99" FromRole="Product" ToRole="Alias" />
    <NavigationProperty Name="ProductAlias" Relationship="Self.FK__ProductAl__CodeP__52593CB8" FromRole="Product" ToRole="ProductAlias" />
    <NavigationProperty Name="ProductShelves" Relationship="Self.FK__ProductSh__CodeP__4E88ABD4" FromRole="Product" ToRole="ProductShelf" />
  </EntityType>
  <EntityType Name="ProductAlia">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeProduct" Type="Int32" />
    <Property Name="CodeAlias" Type="Int32" />
    <NavigationProperty Name="Alias" Relationship="Self.FK__ProductAl__CodeA__534D60F1" FromRole="ProductAlias" ToRole="Alias" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductAl__CodeP__52593CB8" FromRole="ProductAlias" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductShelf">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeProduct" Type="Int32" />
    <Property Name="CodeShelf" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductSh__CodeP__4E88ABD4" FromRole="ProductShelf" ToRole="Product" />
    <NavigationProperty Name="Shelf" Relationship="Self.FK__ProductSh__CodeS__4F7CD00D" FromRole="ProductShelf" ToRole="Shelf" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeStand" Type="Int32" />
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="CodeAlias" Type="Int32" />
    <NavigationProperty Name="Alias" Relationship="Self.FK__Shelf__CodeAlias__440B1D61" FromRole="Shelf" ToRole="Alias" />
    <NavigationProperty Name="ProductShelves" Relationship="Self.FK__ProductSh__CodeS__4F7CD00D" FromRole="Shelf" ToRole="ProductShelf" />
    <NavigationProperty Name="Stand" Relationship="Self.FK__Shelf__CodeStand__4316F928" FromRole="Shelf" ToRole="Stand" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameShop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeGetaway" Type="Int32" />
    <NavigationProperty Name="Connections" Relationship="Self.FK__Connectio__CodeS__571DF1D5" FromRole="Shop" ToRole="Connection" />
    <NavigationProperty Name="Getaways" Relationship="Self.FK__Getaway__CodeSho__46E78A0C" FromRole="Shop" ToRole="Getaway" />
    <NavigationProperty Name="Getaway" Relationship="Self.FK__Shop__CodeGetawa__47DBAE45" FromRole="Shop" ToRole="Getaway" />
    <NavigationProperty Name="Stands" Relationship="Self.FK__Stand__CodeShop__3F466844" FromRole="Shop" ToRole="Stand" />
    <NavigationProperty Name="Walls" Relationship="Self.FK__Wall__CodeShop__4AB81AF0" FromRole="Shop" ToRole="Wall" />
  </EntityType>
  <EntityType Name="Stand">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X1" Type="Double" Nullable="false" />
    <Property Name="Y1" Type="Double" Nullable="false" />
    <Property Name="X2" Type="Double" Nullable="false" />
    <Property Name="Y2" Type="Double" Nullable="false" />
    <Property Name="CodeShop" Type="Int32" />
    <Property Name="CodeAlias" Type="Int32" />
    <NavigationProperty Name="Alias" Relationship="Self.FK__Stand__CodeAlias__403A8C7D" FromRole="Stand" ToRole="Alias" />
    <NavigationProperty Name="Shelves" Relationship="Self.FK__Shelf__CodeStand__4316F928" FromRole="Stand" ToRole="Shelf" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Stand__CodeShop__3F466844" FromRole="Stand" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Wall">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X1" Type="Double" Nullable="false" />
    <Property Name="Y1" Type="Double" Nullable="false" />
    <Property Name="X2" Type="Double" Nullable="false" />
    <Property Name="Y2" Type="Double" Nullable="false" />
    <Property Name="CodeShop" Type="Int32" />
    <Property Name="CodeAlias" Type="Int32" />
    <NavigationProperty Name="Alias" Relationship="Self.FK__Wall__CodeAlias__4BAC3F29" FromRole="Wall" ToRole="Alias" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Wall__CodeShop__4AB81AF0" FromRole="Wall" ToRole="Shop" />
  </EntityType>
  <EntityType Name="ProductShop">
    <Key>
      <PropertyRef Name="CodeProduct" />
      <PropertyRef Name="CodeShop" />
    </Key>
    <Property Name="Code" Type="Int64" />
    <Property Name="CodeProduct" Type="Int32" Nullable="false" />
    <Property Name="CodeShop" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alias__Parent__398D8EEE">
    <End Role="Alias" Type="Self.Alias" Multiplicity="0..1" />
    <End Role="Alias1" Type="Self.Alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alias">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Alias1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__CodeAli__3C69FB99">
    <End Role="Alias" Type="Self.Alias" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alias">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CodeAlias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAl__CodeA__534D60F1">
    <End Role="Alias" Type="Self.Alias" Multiplicity="0..1" />
    <End Role="ProductAlias" Type="Self.ProductAlia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alias">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ProductAlias">
        <PropertyRef Name="CodeAlias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shelf__CodeAlias__440B1D61">
    <End Role="Alias" Type="Self.Alias" Multiplicity="0..1" />
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alias">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Shelf">
        <PropertyRef Name="CodeAlias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stand__CodeAlias__403A8C7D">
    <End Role="Alias" Type="Self.Alias" Multiplicity="0..1" />
    <End Role="Stand" Type="Self.Stand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alias">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Stand">
        <PropertyRef Name="CodeAlias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wall__CodeAlias__4BAC3F29">
    <End Role="Alias" Type="Self.Alias" Multiplicity="0..1" />
    <End Role="Wall" Type="Self.Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alias">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="CodeAlias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Connectio__CodeS__5629CD9C">
    <End Role="Getaway" Type="Self.Getaway" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Getaway">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="CodeSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Connectio__CodeS__571DF1D5">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="CodeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Getaway__CodeSho__46E78A0C">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Getaway" Type="Self.Getaway" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Getaway">
        <PropertyRef Name="CodeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop__CodeGetawa__47DBAE45">
    <End Role="Getaway" Type="Self.Getaway" Multiplicity="0..1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Getaway">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="CodeGetaway" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAl__CodeP__52593CB8">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductAlias" Type="Self.ProductAlia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ProductAlias">
        <PropertyRef Name="CodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSh__CodeP__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductShelf" Type="Self.ProductShelf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ProductShelf">
        <PropertyRef Name="CodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSh__CodeS__4F7CD00D">
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="0..1" />
    <End Role="ProductShelf" Type="Self.ProductShelf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ProductShelf">
        <PropertyRef Name="CodeShelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shelf__CodeStand__4316F928">
    <End Role="Stand" Type="Self.Stand" Multiplicity="0..1" />
    <End Role="Shelf" Type="Self.Shelf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stand">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Shelf">
        <PropertyRef Name="CodeStand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stand__CodeShop__3F466844">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Stand" Type="Self.Stand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Stand">
        <PropertyRef Name="CodeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wall__CodeShop__4AB81AF0">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Wall" Type="Self.Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="CodeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopWayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aliases" EntityType="Self.Alias" />
    <EntitySet Name="Connections" EntityType="Self.Connection" />
    <EntitySet Name="Getaways" EntityType="Self.Getaway" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductAlias" EntityType="Self.ProductAlia" />
    <EntitySet Name="ProductShelves" EntityType="Self.ProductShelf" />
    <EntitySet Name="Shelves" EntityType="Self.Shelf" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Stands" EntityType="Self.Stand" />
    <EntitySet Name="Walls" EntityType="Self.Wall" />
    <EntitySet Name="ProductShops" EntityType="Self.ProductShop" />
    <AssociationSet Name="FK__Alias__Parent__398D8EEE" Association="Self.FK__Alias__Parent__398D8EEE">
      <End Role="Alias" EntitySet="Aliases" />
      <End Role="Alias1" EntitySet="Aliases" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CodeAli__3C69FB99" Association="Self.FK__Product__CodeAli__3C69FB99">
      <End Role="Alias" EntitySet="Aliases" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAl__CodeA__534D60F1" Association="Self.FK__ProductAl__CodeA__534D60F1">
      <End Role="Alias" EntitySet="Aliases" />
      <End Role="ProductAlias" EntitySet="ProductAlias" />
    </AssociationSet>
    <AssociationSet Name="FK__Shelf__CodeAlias__440B1D61" Association="Self.FK__Shelf__CodeAlias__440B1D61">
      <End Role="Alias" EntitySet="Aliases" />
      <End Role="Shelf" EntitySet="Shelves" />
    </AssociationSet>
    <AssociationSet Name="FK__Stand__CodeAlias__403A8C7D" Association="Self.FK__Stand__CodeAlias__403A8C7D">
      <End Role="Alias" EntitySet="Aliases" />
      <End Role="Stand" EntitySet="Stands" />
    </AssociationSet>
    <AssociationSet Name="FK__Wall__CodeAlias__4BAC3F29" Association="Self.FK__Wall__CodeAlias__4BAC3F29">
      <End Role="Alias" EntitySet="Aliases" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <AssociationSet Name="FK__Connectio__CodeS__5629CD9C" Association="Self.FK__Connectio__CodeS__5629CD9C">
      <End Role="Getaway" EntitySet="Getaways" />
      <End Role="Connection" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK__Connectio__CodeS__571DF1D5" Association="Self.FK__Connectio__CodeS__571DF1D5">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Connection" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK__Getaway__CodeSho__46E78A0C" Association="Self.FK__Getaway__CodeSho__46E78A0C">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Getaway" EntitySet="Getaways" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop__CodeGetawa__47DBAE45" Association="Self.FK__Shop__CodeGetawa__47DBAE45">
      <End Role="Getaway" EntitySet="Getaways" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAl__CodeP__52593CB8" Association="Self.FK__ProductAl__CodeP__52593CB8">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAlias" EntitySet="ProductAlias" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSh__CodeP__4E88ABD4" Association="Self.FK__ProductSh__CodeP__4E88ABD4">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductShelf" EntitySet="ProductShelves" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSh__CodeS__4F7CD00D" Association="Self.FK__ProductSh__CodeS__4F7CD00D">
      <End Role="Shelf" EntitySet="Shelves" />
      <End Role="ProductShelf" EntitySet="ProductShelves" />
    </AssociationSet>
    <AssociationSet Name="FK__Shelf__CodeStand__4316F928" Association="Self.FK__Shelf__CodeStand__4316F928">
      <End Role="Stand" EntitySet="Stands" />
      <End Role="Shelf" EntitySet="Shelves" />
    </AssociationSet>
    <AssociationSet Name="FK__Stand__CodeShop__3F466844" Association="Self.FK__Stand__CodeShop__3F466844">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Stand" EntitySet="Stands" />
    </AssociationSet>
    <AssociationSet Name="FK__Wall__CodeShop__4AB81AF0" Association="Self.FK__Wall__CodeShop__4AB81AF0">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <FunctionImport Name="GetawayProcI" ReturnType="Collection(ShopWayModel.GetawayProcI_Result)">
      <Parameter Name="codeShop" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetawayProcI_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="Double" Name="X1" Nullable="false" />
    <Property Type="Double" Name="Y1" Nullable="false" />
    <Property Type="Double" Name="X2" Nullable="false" />
    <Property Type="Double" Name="Y2" Nullable="false" />
    <Property Type="Int32" Name="CodeShop" Nullable="true" />
    <Property Type="Int64" Name="I" Nullable="true" />
  </ComplexType>
</Schema>