<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3ff989c4de45458779f2f0741fac8a" Name="Diagram1">
        <EntityTypeShape EntityType="ShopWayModel.ConnectionGetAway" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.ConnectionStand" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.Getaway" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.Product" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.ProductShelf" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.ProductShop" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.Shelf" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.Shop" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.Stand" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopWayModel.Wall" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="ShopWayModel.FK__Connectio__CodeD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Connectio__CodeS__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Connectio__CodeD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Connectio__CodeS__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Getaway__CodeSho__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__ProductSh__CodeP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__ProductSh__CodeP__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__ProductSh__CodeS__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__ProductSh__CodeS__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Shelf__CodeStand__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Stand__CodeShop__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ShopWayModel.FK__Wall__CodeShop__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>